upstream backend_server {
    server localhost:8000;
}

upstream frontend_server {
    server localhost:3000;
}

# now we declare our main server

server {
    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location /api/ {
        proxy_pass http://backend_server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
        proxy proxy_set_header Host $Host
        proxy_redirect off
    }
}